<!DOCTYPE html>
<html>
    
    <head>
       	<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
        <title>Create an account</title>
        
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">GamerM8s</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="inactive"><a href="file:///Users/hgpmac49/Desktop/GamerM8s/HomePg.html">Home</a></li>
                        <li class="inactive"><a href="file:///Users/hgpmac49/Desktop/GamerM8s/PostagroupPg.html#">Post a Group</a></li>
                        <li class="inactive"><a href="#">Find a Group</a></li>

                            <li class="inactive"><a href="file:///Users/hgpmac49/Desktop/GamerM8s/AboutPg.html">About us</a></li>
                    </ul>    
                    <ul class="nav navbar-nav navbar-right">   
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <ul class="nav navbar-nav navbar-right">   
                        <li onclick="document.getElementById('id01').style.display='block'" class="inactive"><a><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        
                        
            </nav>
            <style>
                
                body {
                background-color: rgb(200,200,200);
            }
            div.leftDeagle {
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
                position: relative;
                bottom: 200px;
                left: 100px;
            }
            div.relative {
                position: relative;
                bottom:00px;
                right: 100px;
            }
            
            /* Full-width inputs */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }
            
            /* Extra style for the cancel button (red) */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            
            /* Center the avatar image inside this container */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            
            /* Avatar image */
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            
            /* Add padding to containers */
            .container {
                padding: 16px;
            }
            
            /* The "Forgot password" text */
            span.psw {
                float: right;
                padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }

        </style>
        <!-- Button to open the modal login form -->

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

        
    </head>
    <body>
    
        <form class="form-inline">
            <center>
            <div class="panel-footer">Create an account</div>
            </center>
            <center>
                
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i>
                    </span>
                        <input id="user-name" type="text" class="form-control" name="user-name" placeholder="Username">
                    </div>
           
            </center>
       
            <center>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i>
                    </span>
                        <input id="first-name" type="text" class="form-control" name="first-name" placeholder="First name">
                    </div>
           
            </center>

            <center>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i>
                    </span>
                        <input id="last-name" type="text" class="form-control" name="last-name" placeholder="Last name">
                    </div>
          
            </center>
      
            <center>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i>
                    </span>
                        <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                    </div>
          
            </center>
           
            <center>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i>
                        </span>
                            <input id="password" type="password" class="form-control" name="password" placeholder="password">
                    </div>
            
            </center>

            <center>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i>
                        </span>
                            <input id="password" type="password" class="form-control" name="password" placeholder=" verify password">
                    </div>
            
            </center>
            </div>
            
        </form>
        <center>
        <div class="container">
            <button class="btn btn-sucess" data-toggle="collapse" data-target="#sucess">Sumbit</button>
            <div id="sucess" class="collapse">
                <div class="alert alert-sucess">
                    <strong>Sucess! Your account has been created.</strong>Please check your email and verify!
                </div>
            </div>
           </div> 
        </center  
    <div class="relative" name="rightDeagle">
        <center>
       <img src="https://steamuserimages-a.akamaihd.net/ugc/447332904645743155/DBCABCB07547CDCC20EE8A55769424D9C34AD7FD/" alt="awp" style="width:400px;height:200px;">
       </center>
    </div>
    <div class="leftDeagle" name="leftDeagle">
        <center>
       <img src="https://steamuserimages-a.akamaihd.net/ugc/447332904645743155/DBCABCB07547CDCC20EE8A55769424D9C34AD7FD/" alt="awp" style="width:400px;height:200px;">
       </center>
   </div>
       

        
        
        
      <!-- Latest compiled and minified JQuery -->
	    	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		    <!-- Latest compiled and minified JavaScript -->
		        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
    </body>

    
</html>